# bookstock

./: README.md  build.gradle  dependencies.gradle  settings.gradle
book-stock/: build.gradle
book-stock/src/main/: AndroidManifest.xml
book-stock/src/main/java/book/Books/: BookAdapter.java
book-stock/src/main/java/book/api/: APICalls.java  NetworkInstance.java
book-stock/src/main/java/book/bookMethods/: Books.java
book-stock/src/main/java/book/fields/: BookAddFields.java  BookFields.java  UserFields.java
book-stock/src/main/java/book/networking/: NetworkCalls.java
book-stock/src/main/java/book/users/: Login.java
book-stock/src/main/java/book/views/: BaseScannerActivity.java  BookInfoActivity.java  BookListView.java  MainActivity.java  SimpleScannerActivity.java
book-stock/src/main/java/me/dm7/barcodescanner/zxing/bookstock/books/Books/: BookAdapter.java
book-stock/src/main/java/me/dm7/barcodescanner/zxing/bookstock/books/api/: APICalls.java
book-stock/src/main/java/me/dm7/barcodescanner/zxing/bookstock/books/bookMethods/: Books.java
book-stock/src/main/java/me/dm7/barcodescanner/zxing/bookstock/books/fields/: BookFields.java  UserFields.java
book-stock/src/main/java/me/dm7/barcodescanner/zxing/bookstock/books/users/: Login.java
book-stock/src/main/java/me/dm7/barcodescanner/zxing/bookstock/books/views/: BaseScannerActivity.java  BookInfoActivity.java  BookListView.java  MainActivity.java  SimpleScannerActivity.java
book-stock/src/main/res/layout/: activity_book_info.xml  activity_main.xml  book_adapter_view.xml  book_layout.xml  login_activity.xml
book-stock/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
