apply plugin: 'com.android.application'

dependencies {

    compile libraries.barcodescanner_zxing
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support



    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.0.2'

    compile 'com.android.support:cardview-v7:27.0.2'

    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.android.support:design:27.0.2'


}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
        useLibrary "org.apache.http.legacy"

    }
}
